# Pidgin

./: StatefulPidgin.snk
Pidgin/: AssemblyInfo.cs  ParseState.ComputeSourcePos.cs  ParseState.Error.cs  ParseState.cs  Parser.Any.cs  Parser.Assert.cs  Parser.Before.cs  Parser.Between.cs  Parser.Bind.cs  Parser.Cast.cs  Parser.Chain.cs  Parser.Char.cs  Parser.Configuration.cs  Parser.CurrentOffset.cs  Parser.CurrentPos.cs  Parser.End.cs  Parser.EndOfLine.cs  Parser.Fail.cs  Parser.FromResult.cs  Parser.Labelled.cs  Parser.Lookahead.cs  Parser.Many.cs  Parser.Map.Generated.cs  Parser.MapWithInput.cs  Parser.Not.cs  Parser.Number.cs  Parser.OfType.cs  Parser.OneOf.cs  Parser.Optional.cs  Parser.Or.cs  Parser.Rec.cs  Parser.RecoverWith.cs  Parser.Repeat.cs  Parser.Return.cs  Parser.Select.cs  Parser.SelectMany.cs  Parser.Separated.cs  Parser.Sequence.cs  Parser.Slice.cs  Parser.String.cs  (+13 more)
Pidgin.Bench/: ExpressionBench.cs  StringBench.cs
Pidgin.CodeGen/: MapGenerator.cs
Pidgin.Examples/: Pidgin.Examples.csproj
Pidgin.Examples/Expression/: ExprParser.cs
Pidgin.Examples/Json/: JsonParser.cs
Pidgin.Examples/Xml/: XmlParser.cs
Pidgin.Tests/: ArgumentNullTests.cs  CommentParserTests.cs  ExpressionParserTests.cs  ParseStateTests.cs  ParserTestBase.cs  PermutationParserTests.cs  Pidgin.Tests.csproj  StringParserTests.cs  TryTests.cs  UserStateTests.cs
Pidgin/Comment/: CommentParser.cs
Pidgin/Expression/: ExpressionParser.cs  Operator.cs  OperatorTableRow.cs
Pidgin/Permutation/: PermutationParser.cs  PermutationParserBranch.cs
