<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>benjamin.hodgson, Mathis Rech</Authors>
    <Copyright>© Benjamin Hodgson, 2017</Copyright>
    <Description>A lightweight, fast, and flexible parsing library for C#, developed at Stack Overflow. Extended with user states.</Description>
    <PackageTags>parser;parsing;language;compiler</PackageTags>

    <PackageProjectUrl>https://github.com/Artentus/Pidgin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Artentus/Pidgin</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StatefulPidgin.snk</AssemblyOriginatorKeyFile>
    <PackageId>StatefulPidgin</PackageId>
    <Product>StatefulPidgin</Product>
    <AssemblyName>StatefulPidgin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

</Project>
